{
  "name": "bookshelves-front",
  "version": "1.0.0",
  "private": true,
  "author": "Bookshelves Team",
  "contributors": [
    {
      "name": "Ewilan Rivière",
      "email": "ewilan.riviere@gmail.com"
    },
    {
      "name": "Mopi",
      "email": "mopi@dotslashplay.it"
    }
  ],
  "license": "BSD 2-Clause",
  "homepage": "https://github.com/bookshelves-project",
  "repository": {
    "type": "git",
    "url": "https://github.com/bookshelves-project/bookshelves-front"
  },
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "generate": "nuxi generate",
    "start": "node .output/server/index.mjs",
    "preview": "nuxi preview",
    "clean": "nuxi clean",
    "story:dev": "histoire dev",
    "story:build": "histoire build",
    "story:preview": "histoire preview",
    "lint": "eslint .",
    "lint:fix": "eslint --ext .ts,.js,.vue --ignore-path .gitignore . --fix"
  },
  "dependencies": {
    "lozad": "^1.16.0",
    "pinia": "^2.0.21",
    "swiper": "^8.3.2",
    "vite-svg-loader": "^3.4.0"
  },
  "devDependencies": {
    "@histoire/plugin-nuxt": "^0.10.7",
    "@histoire/plugin-vue": "^0.10.7",
    "@nuxtjs/eslint-config-typescript": "^10.0.0",
    "@nuxtjs/tailwindcss": "^5.3.2",
    "@pinia/nuxt": "^0.4.1",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.4",
    "@types/lozad": "^1.16.1",
    "@vueuse/head": "^0.7.9",
    "@vueuse/nuxt": "^9.1.1",
    "eslint": "^8.23.0",
    "histoire": "^0.10.7",
    "nuxt": "3.0.0-rc.8",
    "nuxt-schema-org": "1.1.0-beta.0",
    "nuxt-typed-router": "^1.1.2",
    "tailwindcss": "^3.1.8",
    "typescript": "^4.8.2",
    "vite": "^3.0.9",
    "vite-plugin-vue-inspector": "^1.1.1",
    "vue": "^3.2.37",
    "vue-router": "^4.1.5",
    "webpack": "^5.74.0"
  }
}