{
  "name": "bookshelves-front",
  "version": "1.0.0",
  "private": true,
  "author": "Bookshelves Team",
  "contributors": [
    {
      "name": "Ewilan Rivière",
      "email": "ewilan.riviere@gmail.com"
    },
    {
      "name": "Mopi",
      "email": "mopi@dotslashplay.it"
    }
  ],
  "license": "BSD 2-Clause",
  "homepage": "https://gitlab.com/bookshelves-project",
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/bookshelves-project/bookshelves-front"
  },
  "scripts": {
    "build": "nuxi build",
    "dev": "nuxi dev",
    "start": "node .output/server/index.mjs"
  },
  "dependencies": {
    "lozad": "^1.16.0",
    "nprogress": "^0.2.0",
    "pinia": "^2.0.14",
    "qs": "^6.10.5",
    "swiper": "^8.2.2",
    "vite-svg-loader": "^3.3.0"
  },
  "devDependencies": {
    "@nuxtjs/tailwindcss": "^5.1.2",
    "@pinia/nuxt": "^0.1.9",
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.5.2",
    "@tailwindcss/line-clamp": "^0.4.0",
    "@tailwindcss/typography": "^0.5.2",
    "@types/lozad": "^1.16.1",
    "@types/qs": "^6.9.7",
    "@vueuse/nuxt": "^8.6.0",
    "eslint": "^8.17.0",
    "nuxt": "3.0.0-rc.3",
    "nuxt-schema-org": "^0.6.2",
    "tailwindcss": "^3.1.2",
    "typescript": "^4.7.3"
  },
  "pnpm": {
    "overrides": {
      "@nuxt/kit": "npm:@nuxt/kit-edge@latest",
      "@nuxt/kit-edge": "latest"
    }
  }
}
